{
	"clock": {
	    "locale": "fr_FR.utf8",
	    "format": " {:%H:%M}",
	    "format-alt": " {:%A, %d %B %Y}",
	    "tooltip-format": "<tt>{calendar}</tt>",
	    "tooltip": true,
	    "calendar": {
	        "mode"          : "month",
	        "mode-mon-col"  : 3,
	        "weeks-pos"     : "right",
	        "on-scroll"     : 1,
	        "format": {
	            "months":     "<span color='#8caaee'><b>{}</b></span>", // blue
	            "days":       "<span color='#c6d0f5'>{}</span>", // text
	            "weeks":      "<span color='#ca9ee6'>{}</span>", // mauve
	            "weekdays":   "<span color='#ca9ee6'>{}</span>", // mauve
	            "today":      "<span color='#e78284'><b>{}</b></span>" // red
	        }
	    },
	    "actions":  {
	        "on-click-right": "mode"
	    }
	}
}
