{
	"network": {
        "format": "{ifname}", // lowest priority
        "format-wifi": "{icon} {essid}",
        "format-icons": [ "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-disconnected": "󰤭",
        "format-ethernet": "󰈀 {ifname}",
        // tooltip
        "tooltip-format": "<b>Gateway</b>: {gwaddr}",
    	"tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
    	"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
    	"tooltip-format-disconnected": "Wi-Fi Disconnected",
    	"tooltip-format-disabled": "Wi-Fi Disabled"
    }
}
